<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@color/new_blue"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/orgHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Create Event"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/returnToDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:text="Return"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/orgHeader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="638dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:background="@drawable/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">


        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:hint="Event Title"
            android:textAlignment="center"
            android:backgroundTint="@color/new_blue"            android:gravity="center"
            android:textColorHint="@color/new_blue"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/new_blue"
            android:layout_margin="20sp">
        </EditText>

        <EditText
            android:id="@+id/eventDescription"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/new_blue"            android:hint="Event Description"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/new_blue"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/new_blue"
            android:layout_margin="20sp">
        </EditText>

        <EditText
            android:id="@+id/location"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/new_blue"
            android:hint="Location"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColorHint="@color/new_blue"
            android:textColor="@color/new_blue"
            android:layout_margin="20sp">
        </EditText>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Time"
            android:backgroundTint="@color/new_blue"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textColorHint="@color/new_blue"
            android:textColor="@color/new_blue"
            android:layout_margin="20sp">
        </EditText>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="150dp"
            android:text="Create"
            android:backgroundTint="@color/new_blue">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>